# minecraft_bot_Crafto

./: .gitignore  BUILD-SUCCESS.md  CHANGELOG_BIG_HOUSE.md  COMMANDS_EXAMPLES.md  COMMIT_MSG.txt  FINAL_CHECKLIST.md  FIXES-STRUCTURES-RUSSIAN.md  FIX_BIG_HOUSE_COMMAND.md  GIT_COMMIT_MESSAGE.txt  INTEGRATION_SUMMARY.md  OLLAMA_SETUP_M2.md  QUICKSTART_BIG_HOUSE.md  QUICK_START.md  README-EXPLORATION.md  README.md  REPOSITORY_INFO.md  SUCCESS_REPORT.md  TESTING-GUIDE.md  TODO.md  WHATS_NEW.md  build.gradle  create_advanced_texture.py  create_bot_texture.py  gradle.properties  langchain_config.json  requirements_agent.txt  run_crafto.sh  settings.gradle  temp_config.toml  test_big_house.sh  test_build.sh
.kiro/specs/ai-learning-improvements/: design.md  requirements.md  tasks.md
Buildings/big-house/: level.dat_old
Buildings/big-house/advancements/: b62c0459-b218-48c4-8ad3-5b9088e2bc84.json
Buildings/big-house/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Buildings/big-house/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
Buildings/big-house/stats/: b62c0459-b218-48c4-8ad3-5b9088e2bc84.json
config/: crafto-common-optimized.toml  crafto-common.toml.example  steve-common-optimized.toml  steve-common.toml.example
config/crafto/memory/: feedback.json  player_patterns.json  strategies.json
docs/: ARCHITECTURE.md  BIG_HOUSE_GUIDE.md  RUSSIAN_GUIDE.md  crafto-exploration-usage.md  exploration-navigation-system.md  exploration-usage-guide.md  integration-guide.md
examples/: CraftoExplorationDemo.java  ExplorationExample.java  big_house_commands.txt
src/main/java/com/crafto/ai/: CraftoMod.java
src/main/java/com/crafto/ai/action/: ActionExecutor.java  ActionResult.java  CollaborativeBuildManager.java  Task.java
src/main/java/com/crafto/ai/action/actions/: BaseAction.java  BuildStructureAction.java  CombatAction.java  CraftItemAction.java  CreateMapAction.java  CreateWaypointAction.java  ExploreAreaAction.java  FindResourceAction.java  FollowPlayerAction.java  GatherResourceAction.java  IdleFollowAction.java  KillMobsAction.java  MineBlockAction.java  NavigateToWaypointAction.java  PathfindAction.java  PlaceBlockAction.java  PlayerDefenseAction.java  SpawnMobsAction.java
src/main/java/com/crafto/ai/ai/: OllamaClient.java  PromptBuilder.java  ResponseParser.java  TaskPlanner.java
src/main/java/com/crafto/ai/client/: ClientEventHandler.java  ClientSetup.java  CraftoGUI.java  CraftoOverlayScreen.java  KeyBindings.java
src/main/java/com/crafto/ai/command/: CraftoCommands.java  ExplorationCommands.java  PerformanceCommand.java
src/main/java/com/crafto/ai/config/: CraftoConfig.java
src/main/java/com/crafto/ai/debug/: BuildingDebugger.java
src/main/java/com/crafto/ai/entity/: CraftoEntity.java  CraftoManager.java
src/main/java/com/crafto/ai/event/: ServerEventHandler.java
src/main/java/com/crafto/ai/exploration/: ChunkCoordinate.java  DangerZone.java  ExplorationIntegration.java  ExplorationResult.java  ExplorationStats.java  ExplorationSystem.java  ExplorationTask.java  ExploredArea.java  LocalDateTimeAdapter.java  MapChunk.java  MapMarker.java  MapStats.java  MapSystem.java  NavigationPath.java  NavigationStats.java  ResourceLocation.java  Road.java  RoadType.java  SharedMap.java  TeleportHub.java  TradeRoute.java  Waypoint.java  WaypointSystem.java  WaypointType.java
src/main/java/com/crafto/ai/inventory/: InventoryManager.java
src/main/java/com/crafto/ai/memory/: AgentMemory.java  CraftoMemory.java  FeedbackEntry.java  LearningStats.java  LocalDateTimeAdapter.java  LongTermMemory.java  PlayerPattern.java  PlayerPreferences.java  StructureRegistry.java  SuccessfulStrategy.java  WorldKnowledge.java
src/main/java/com/crafto/ai/optimization/: AIRequestBatcher.java  PerformanceManager.java  SystemMonitor.java
src/main/java/com/crafto/ai/structure/: AdvancedStructureGenerators.java  BigHouseGenerator.java  DefaultBuildingSizes.java  SchematicConverter.java  StructureTemplateLoader.java
src/main/java/com/crafto/ai/util/: ActionUtils.java  PerformanceMonitor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/crafto/lang/: en_us.json
src/test/java/com/crafto/ai/exploration/: ExplorationSystemTest.java
src/test/java/com/crafto/ai/memory/: LongTermMemoryTest.java
structures/: big-house.nbt  big-house.schematic
